{
  "Database": {
    "ConnectionString": "server=localhost;port=3307;database=npm;uid=root;pwd=gMW).jdVGLs6Yd1L;CharSet=utf8mb4;"
  },
  "Backend": {
    "UserName": "admin",
    "Password": "12345",
    "LastUpdateTime": "2023-09-07T18:10:55.4376436+08:00"
  },
  "CDNRoot": "../cdn",
  "OIDC": {
    "Host": "https://oidc.tanet.edu.tw/",
    "OpenAPIHost": "https://oidc.tanet.edu.tw/",
    "ClientID": "1375c7f9870aa15277248bf8b4bb4e9a",
    "ClientSecret": "fa77fda4149644996319ef86c18aa04a820770623e745577f9ec518af8d2adb6",
    "RedirectURI": "https://ipalace.npm.edu.tw/edu/callback",
  },
  "FrontendUrl": "https://127.0.0.1",
  "CDNUrl": "http://127.0.0.1:44322",
  "Email": {
    "UserName": "59023ac2c1ad35",
    "Password": "01420dbf5e8a94",
    "Host": "smtp.mailtrap.io",
    "Port": 2525,
    "SenderAddress": "no-reply@test.com"
  }
}